{
  "name": "node-command-line",
  "version": "0.0.1",
  "description": "CLI utility to read input",
  "scripts": {
    "start": "babel-node ./src/index.js",
    "test": "jest --watch",
    "prettify": "prettier --single-quote --write \"src/**/*.js\"",
    "eslint": "eslint src --fix && eslint src"
  },
  "dependencies": {
    "babel-preset-stage-3": "^6.24.1",
    "chalk": "^2.4.1",
    "commander": "^2.15.1",
    "inquirer": "^5.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jest": "^21.15.1",
    "jest": "^22.4.3",
    "prettier": "1.12.1"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
